# spring-data-jpa-example

./: README.md
modules/: pom.xml
modules/core/: pom.xml
modules/orm/: pom.xml
modules/orm/src/main/java/org/sms/models/: Post.java
modules/orm/src/main/java/org/sms/repository/: PostRepository.java
modules/web/: pom.xml
modules/web/src/main/resources/: jdbc.properties
modules/web/src/main/webapp/WEB-INF/: web.xml
modules/web/src/test/java/test/: PostRepositoryTest.java
