# Database connection settings
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://elg.scandium.db\:3306/sms_booking?createDatabaseIfNotExist\=true
jdbc.username = user
jdbc.password = password